<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/svg+xml" href="/favicon.png">
  <title>Coldwell Banker New Alex</title>

  <!-- Preload Fonts -->
  <link rel="preload" href="/fonts/Geometos.woff" as="font" type="font/woff" crossorigin="anonymous">
  <link rel="preload" href="/fonts/openSans/OpenSans-Regular.woff" as="font" type="font/woff" crossorigin="anonymous">
  <link rel="preload" href="/fonts/openSans/OpenSans-Light.woff" as="font" type="font/woff" crossorigin="anonymous">
  <link rel="preload" href="/fonts/openSans/OpenSans-SemiBold.woff" as="font" type="font/woff" crossorigin="anonymous">
  <link rel="preload" href="/fonts/beINBlack/ArbFONTSbeinarblack.woff" as="font" type="font/woff" crossorigin="anonymous">
  <link rel="preload" href="/fonts/beINBlack/beINBlack.woff" as="font" type="font/woff" crossorigin="anonymous">

  <style>
    @font-face {
      font-family: geometos;
      font-style: normal;
      font-weight: 400;
      src: local('Geometos'), url('/fonts/Geometos.woff') format('woff');
    }

    @font-face {
      font-family: open sans;
      font-style: normal;
      font-weight: 400;
      src: local('Open Sans'), url('/fonts/openSans/OpenSans-Regular.woff') format('woff');
    }

    @font-face {
      font-family: open sans;
      font-style: normal;
      font-weight: 300;
      src: local('Open Sans'), url('/fonts/openSans/OpenSans-Light.woff') format('woff');
    }

    @font-face {
      font-family: open sans;
      font-style: normal;
      font-weight: 600;
      src: local('Open Sans'), url('/fonts/openSans/OpenSans-SemiBold.woff') format('woff');
    }

    @font-face {
      font-family: 'beIN Black';
      font-style: normal;
      font-weight: 400;
      src: local('beIN Black'), url('/fonts/beINBlack/ArbFONTSbeinarblack.woff') format('woff');
    }

    @font-face {
      font-family: 'beIN Black';
      font-style: normal;
      font-weight: 400;
      src: local('beIN Black'), url('/fonts/beINBlack/beINBlack.woff') format('woff');
    }
  </style>

</head>
<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>
</html>
